# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET="jokowiahok"
NEXTAUTH_URL="http://localhost:3000"

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID="120614192867-j45qlkt996r96hvmdfnt8ovkh3f07113.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# ------------------------
# Database
# ------------------------

DATABASE_URL="mysql://frz5qu1h7yemio04fbfc:pscale_pw_AC53hHPA1aEZsRd7MvU0w0KOcGm8rWwxGtnAZ4dIeqI@aws.connect.psdb.cloud/similarity-api?sslaccept=strict"

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY="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"

# ------------------------
# Redis
# ------------------------
REDIS_URL="https://apn1-one-rhino-35157.upstash.io"
REDIS_SECRET="AYlVACQgZjY1MGI1ZjQtYjI2MC00YjBlLTlmZWItMzI1MmQzYTQwZmY1YzUzMjY4Y2UyNTNlNDYxMGEzYWVmYjU5MzJjNjllOTU="